{
  "name": "manifold-wle-example",
  "version": "0.0.2",
  "description": "",
  "main": "js/bundle.js",
  "scripts": {
    "copy-worker": "shx cp node_modules/gypsum-mesh/dist/gypsum-manifold.worker.* deploy/",
    "copy-manifold": "shx cp node_modules/manifold-3d/manifold.js deploy/ && shx cp node_modules/manifold-3d/manifold.wasm deploy/",
    "build-bundle": "esbuild ./js/index.js --minify --sourcemap --bundle --platform=browser --outfile=\"deploy/gypsum-example-bundle.js\"",
    "build": "npm run build-bundle && npm run copy-worker && npm run copy-manifold"
  },
  "author": "Playko",
  "license": "MIT",
  "devDependencies": {
    "@wonderlandengine/api": "^0.9.6",
    "@wonderlandengine/components": "github:WonderlandEngine/components#migrate-js",
    "esbuild": "^0.15.12",
    "gypsum-mesh": "^0.1.0",
    "manifold-3d": "github:playkostudios/manifold#package",
    "nurbs": "^1.1.1",
    "shx": "^0.3.4"
  }
}
